# TTF2BMP

./: LICENSE.txt  README.md  TTF2BMP.DesktopGL.sln  ttf2bmp.sln
src/: TTF2BMP.DesktopGL.csproj  TTF2BMP.sln
src/Content/: LocalizedFontTextureContent.cs  LocalizedFontTextureProcessor.cs
src/Properties/: Resources.Designer.cs
src/TTF2BMP/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TTF2BMP.csproj
src/TTF2BMP.Content/: LocalizedFontTextureContent.cs  LocalizedFontTextureImporter.cs  LocalizedFontTextureProcessor.cs  TTF2BMP.Content.csproj
src/TTF2BMP/Fonts/: CustomFont.cs  CustomFontService.cs
src/TTF2BMP/Properties/: Settings.Designer.cs  Settings.settings
ttf2bmp/: LocalizedFontTextureProcessor.cs  MainForm.cs  Program.cs  ttf2bmp.csproj
ttf2bmp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
